; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
board_build.f_cpu = 168000000L
framework = cmsis
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM4
build_flags = -Wl,-u_printf_float

debug_tool = stlink
; monitor_filters = send_on_enter
;monitor_flags = --echo
